<!-- This is GUI for Diabetes Detection Application Using Machine Learning Classifer -->


<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>diabetes Detected BY KALAM SARDAR</title>

  <style>
    /* CSS code for button */
    body{
     background-image: url('static\images\diab2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
    .pain{
	   color:green;
	    text-align:center;
	  }
  </style>

</head>

<body>
<div class="login">
	
    <!-- Get input for predict the  heart disease -->
    <center>
         <br>
            <br>
               <br>
                  <br>
    <form action="{{ url_for('predict')}}"method="post">
       
          <br>
            <br>
              <br>
                <br>
                  <br>
                    <br>
                      <br>
                        <br>
                          <br>
                           <br>
                            <br>
                             <br>
                              <br>
                               <br>
                                <br>
                                 <br>
                                  <br>
                                   <br>
                                    <br>
                                     <br>
                                      <br>
                                        <br>
                                        
                                    

        <h1>Enter the value of body features >>></h1>
        
    	<input type="text" name="glucose_conc" placeholder="Enter the Glucose conentration" required="required" />
        <input type="text" name="diastolic_bp" placeholder=" Blood Pressure(in mm-Hg)" required="required" />
		<input type="text" name="thickness" placeholder="thickness" required="required" />
        <input type="text" name="insulin" placeholder="insulin" required="required" />
            <input type="text" name="bmi" placeholder="bmi" required="required" />
		
        

		<br>
    	<input type="text" name="diab_pred" placeholder="Your family diab prediction" required="required" />
        <input type="text" name="age" placeholder="age" required="required" />
		<input type="text" name="skin" placeholder="skin" required="required" />
        
      <br>


      
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/projectprogrammer057" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart disease</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>
 

</body>
</html>
